{
    "name": "Document Tracker",
    "short_name": "DocTracker",
    "description": "Simple application for tracking documents using Firebase.",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#f7f9fb",
    "theme_color": "#3b82f6",
    "icons": [
        {
            "src": "icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}